<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.siqi.bits.app.ui.InAppPurchaseActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/want_more_than_5_tasks"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/AppTheme.InAppPurchaseIcon"
                android:background="@color/MidnightBlue"
                android:src="@drawable/student_75" />

            <ImageView
                style="@style/AppTheme.InAppPurchaseIcon"
                android:background="@color/Wisteria"
                android:src="@drawable/film_reel_75" />

            <ImageView
                style="@style/AppTheme.InAppPurchaseIcon"
                android:background="@color/BelizeHole"
                android:src="@drawable/football2_75" />

            <ImageView
                style="@style/AppTheme.InAppPurchaseIcon"
                android:background="@color/Pumpkin"
                android:src="@drawable/compass2_75" />

            <ImageView
                style="@style/AppTheme.InAppPurchaseIcon"
                android:background="@color/Pomegranate"
                android:src="@drawable/two_hearts_75" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/upgrade_to_add_unlimited"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/price_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/purchase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/share_button_selector"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/upgrade_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>