<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="bitslist_fragment"
    tools:context="com.siqi.bits.app.MainActivity$PlaceholderFragment">

    <com.siqi.bits.swipelistview.SwipeListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bitslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/base_fragment_bg"
        android:divider="@android:color/transparent"
        android:longClickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:persistentDrawingCache="all"
        swipe:swipeActionLeft="choice"
        swipe:swipeActionRight="choice"
        swipe:swipeBackView="@+id/back"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="both"
        swipe:swipeOffsetLeft="30dp"
        swipe:swipeOffsetRight="30dp"
        swipe:swipeOpenOnLongPress="false" />

</LinearLayout>
