<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/card_content_global_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/card_content_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/done_on_time_rate"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="For this activity"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

        <TextView
            android:id="@+id/bit_done_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="85%"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/Emerald"
            android:textSize="@dimen/large_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="For everything else"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

        <TextView
            android:id="@+id/others_done_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="85%"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/Emerald"
            android:textSize="@dimen/large_text"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="Timeline for this activity"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textStyle="bold"/>

    <views.ExpandingGridView
        android:id="@+id/timeline_gridview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="20dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollingCache="true"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="1dp"
        tools:listitem="@android:layout/simple_list_item_1"/>

</LinearLayout>