<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:tag="@string/actionview_tag">

    <ImageButton
        android:id="@+id/edit_button"
        style="@style/AppTheme.actionbutton.inverse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/editColor"
        android:longClickable="false"
        android:src="@drawable/ic_action_edit" />

    <ImageButton
        android:id="@+id/achieve_button"
        style="@style/AppTheme.actionbutton.inverse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/achieveColor"
        android:longClickable="false"
        android:src="@drawable/achievement_badge" />

    <ImageButton
        android:id="@+id/delete_button"
        style="@style/AppTheme.actionbutton.inverse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/deleteColor"
        android:longClickable="false"
        android:src="@drawable/ic_action_delete" />

</LinearLayout>