<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/actionview_tag"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/editColor"
        style="@style/AppTheme.actionbutton.inverse"
        android:text="Edit"
        android:id="@+id/edit_button"
        android:longClickable="false"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Delete"
        android:id="@+id/delete_button"
        android:longClickable="false"
        style="@style/AppTheme.actionbutton.inverse"
        android:background="@color/deleteColor"
        android:layout_height="match_parent" />

</LinearLayout>