<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/skip_button"
            android:text= "Skip!"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@color/cloud"
            android:textStyle="bold"
            android:background="@color/PeterRiver"
            android:paddingLeft="15dp"
            android:gravity="left|center_vertical"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/done_button"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:text= "Done!"
            android:background="@color/Emerald"
            android:textColor="@color/cloud"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:gravity="right|center_vertical"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/card_info"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:id="@+id/taskIcon"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/taskIcon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Task Title"
                    android:id="@+id/taskTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3 days ago"
                    android:id="@+id/timeAgo"
                    android:layout_below="@+id/taskTitle"
                    android:layout_alignLeft="@+id/taskTitle"
                    android:layout_alignStart="@+id/taskTitle"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </RelativeLayout>


        <ProgressBar
            style="@style/AppTheme.progressbar.light"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/timeAgoProgressBar"
            android:indeterminate="false"
            android:progress="50"
            android:layout_alignParentBottom="true" />

    </LinearLayout>
</FrameLayout>