<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloud"
    android:padding="5dp"
    tools:context="com.siqi.bits.app.MainActivity$PlaceholderFragment">

    <com.siqi.bits.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bitslist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        swipe:swipeFrontView="@id/front"
        swipe:swipeBackView="@id/back"
        swipe:swipeActionLeft="choice"
        swipe:swipeActionRight="choice"
        swipe:swipeMode="both"
        swipe:swipeOpenOnLongPress="false"
        swipe:swipeOffsetLeft="30dp"
        swipe:swipeOffsetRight="30dp"
        android:divider="@android:color/transparent"
        android:longClickable="true" />

</LinearLayout>
