<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/hey_you_found_it"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/editColor"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_edit" />


            <TextView
                style="@style/AppTheme.help_text_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_modify" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/achieveColor"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_read" />

            <TextView
                style="@style/AppTheme.help_text_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_achieve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/deleteColor"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_delete" />


            <TextView
                style="@style/AppTheme.help_text_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_remove" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>