<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/base_fragment_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/hey_you_found_it"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg">

            <ImageView
                android:id="@+id/ic_action_edit"
                style="@style/AppTheme.LongPressHelpDialogIcon"
                android:background="@color/editColor"
                android:src="@drawable/ic_action_edit" />

            <TextView
                android:id="@+id/ic_action_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_action_edit"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_modify"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_action_edit_title"
                android:layout_below="@id/ic_action_edit_title"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_modify_details"
                android:textColor="@color/grey_font"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg">

            <ImageView
                android:id="@+id/ic_action_read"
                style="@style/AppTheme.LongPressHelpDialogIcon"
                android:background="@color/achieveColor"
                android:src="@drawable/achievement_badge" />

            <TextView
                android:id="@+id/ic_action_read_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_action_read"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_achieve"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_action_read_title"
                android:layout_below="@id/ic_action_read_title"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_achieve_details"
                android:textColor="@color/grey_font"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg">

            <ImageView
                android:id="@+id/ic_action_delete"
                style="@style/AppTheme.LongPressHelpDialogIcon"
                android:background="@color/deleteColor"
                android:src="@drawable/ic_action_delete" />

            <TextView
                android:id="@+id/ic_action_delete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_action_delete"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_remove"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ic_action_delete_title"
                android:layout_below="@id/ic_action_delete_title"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tap_to_remove_details"
                android:textColor="@color/grey_font"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>