<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/help_swipe_left" />

        <TextView
            style="@style/AppTheme.help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Swipe left for done" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/help_swipe_right" />


        <TextView
            style="@style/AppTheme.help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Swipe right to skip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/help_long_press" />


        <TextView
            style="@style/AppTheme.help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Long press for actions" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/help_tap" />


        <TextView
            style="@style/AppTheme.help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Tap to view history" />

    </LinearLayout>
</LinearLayout>