<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlue"
    tools:context="com.siqi.bits.app.NavigationDrawerFragment">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue"
        android:choiceMode="singleChoice"
        android:divider="@color/silver"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:id="@+id/share_bit_button"
        style="@style/AppTheme.actionbutton.medium.inverse.normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/share_button_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/share" />
</RelativeLayout>