<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/MidnightBlue"
        android:padding="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textAppearance="@android:style/TextAppearance.Medium" />
</LinearLayout>